<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Mapas</title>

		<link rel="stylesheet" href="reveal.js/css/reset.css">
		<link rel="stylesheet" href="reveal.js/css/reveal.css">
		<link rel="stylesheet" href="reveal.js/css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="reveal.js/lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style>
		.reveal img.imagen-full {
            max-height:80%;
            max-width:48%;
		}
		.reveal img.imagen-dual {
            max-height:70%;
            max-width:40%;
		}

		.reveal cite {
            position: absolute;
            display: block;
            bottom: 0;
            font-size: 0.4em;
        }
		</style>

	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
				    <h1>Mapas</h1>
				    <h3>María Arias de Reyna Domínguez <a href="https://twitter.com/delawen">reynabi@hotmail.com</a></h3>
				    <h3>Iván Sánchez Ortega <a href="https://twitter.com/realivansanchez">ivansanchez@escomposlinux.org</a></h3>
				</section>
				<section>
				    <h2>2006</h2>
				</section>
				<section>
				    <h4>Gente que hace cosas raras con electricidad</h2>
				    <img class='imagen-dual' src="images/2006_ivansanchez_prensa-dorkbot.png">
				    <img class='imagen-dual' src="images/2006_ivansanchez_mierdofon.jpg">
				    <cite>Fotos por <a href='https://www.flickr.com/photos/hiperactivo/3659549044/'>Candeira</a>, <a href='https://www.flickr.com/photos/rinzewind/386205298/'>José María Mateos</a></cite>

	<aside class="notes">
		Era 2006, y yo iba mucho a una cosa llamada "Dorkbot: Gente que hace cosas raras con electricidad", que lo llevaban Murphy Karamaku y Javier Candeira (el de barrapunto).
		<br>
		Se presentan cosas muy frikis, como el "mierdofón", que es un Amstrad CPC que controla tambores por MIDI con un programa de cinta, "circuit bending", pinza-de-la-ropa-DHCP, IP sobre paloma mensajera, el manifestómetro, o una cosa llamada "Arduino" por un tal Cuartielles.
		<br>
		Y un día me dicen "cómprate un receptor GPS, que se pueden hacer cosas muy chulas".
	</aside>
				</section>
				<section>
				    <img style="max-height:100%;max-width:48%" src="images/2006_delawen_falsocolor.png"/>
				    <img style="max-height:100%;max-width:48%" src="images/2006_delawen_truecolor.png"/>
		    	<aside class="notes">
            Teledetección. Pero para qué si yo voy a ser sysadmin y no voy a trabajar en la NASA.
          </aside>
				</section>
				<section>
				    <h2>2007</h2>
				</section>
				<section>
					<h4>OpenStreetMap</h4>
					<img src='images/2007_ivansanchez_prensa-mapping-party.png'>
	<aside class="notes">
		En 2007 hay un pequeño boom de los proyectos wiki-loquesea. En particular, WikiMap Madrid que parte de WikiMap Linz. Son propuestas interesantes, pero les falta algo: el mapa de fondo. O bien usas Google Maps (y te casas con Google), o bien se piden datos oficiales a alguna administración pública.
		<br>
		Total, que como yo tenía un receptor GPS al final me metí en OpenStreetMap, cuyo objetivo era lograr una base cartográfica libre como la libertad y no gratis como la cerveza. Es duro porque se empieza prácticamente de cero, pero también es bonito porque no hay una base instalada y tiene muchísimo potencial.
		<br>
		OpenStreetMap se ganó enseguida el apodo de "la wikipedia de los mapas" para que se pudiera entender de qué iba todo eso.
	</aside>
	<cite><a href='https://www.elmundo.es/navegante/2007/04/22/tecnologia/1177237119.html'>https://www.elmundo.es/navegante/2007/04/22/tecnologia/1177237119.html</a></cite>

                </section>
				<section data-background-video="images/2007_delawen_no.mp4" data-background-video-loop="loop" data-background-size="contain">		    	<aside class="notes">
            Yo estaba luchando por terminar la carrera. En algún lugar del mundo, unos señores blanquitos de casi mediana edad fundaban OSGeo.
          </aside>
				</section>
				</section>
				<section>
				    <h2>2008</h2>
				</section>
				<section>
					<h4>OSM: ¡Adiós Java, Hola Flash!</h4>
					<img class='imagen-full' src='images/2008_ivansanchez_Potlatch_worcester.gif'>
	<aside class="notes">
		Durante 2008 la pila tecnológica de OpenStreetMap avanza. Se retira el applet de Java de la web, que era la interfaz de edición que existía hasta el momento, y se reemplaza con Potlatch 0.1, que usa la tecnología del futuro: Flash. Estos sistemas son diseñados por informáticos, no por geógrafos. Toman prioridad cosas como tener una interfaz REST para los datos, antes que esa cosa llamada EPSG que preocupa a los geógrafos.
		<br>
		Se cambia la estrucutura de toda la base de datos, pasando de la API 0.3 a la 0.4 y 0.5.
		<br>
		Para crear imágenes compiten OsmaRender, que genera SVG a base de transformaciones XSLT (porque el trabajar con XML es el futuro) con Mapnik, que usa librerías Cairo para generar imágenes minimizando el grano.
	</aside>
				</section>
				<section>
				    <img style="max-height:100%;max-width:48%" src="images/2008_delawen_openlayers.jpg"/>
				    <img style="max-height:100%;max-width:48%"  src="images/2008_delawen_mapnik.png"/>
				  <aside class="notes">
            Mi primera web con mapitas. Un fracaso, Google Maps muy mal.
          </aside>
				</section>
				</section>
				<section>
				    <h2>2009</h2>
				</section>
				<section data-background="images/2009_delawen_smartcity.gif">
				  <aside class="notes">
            OpenDataCórdoba. Beware of metadata.
          </aside>
				</section>
				</section>
				<section>
					<h4>Tartas</h4>
					<img class='imagen-full' src='images/2009_ivansanchez_cake.jpg'>
	<aside class="notes">
		En un congreso internacional de OSM me encontré con algo que nunca había visto antes: Tartas con mapas encima.
		<br>
		El concepto es sencillo: vas a una pastelería de las que hacen tartas con una foto de tu cara, pero en vez de una foto, les das una imagen de un mapa.
		<br>
		La parte que hizo explotar a mis neuronas es la licencia de los datos. Yo tengo que tener las libertades de copiar y adaptar los datos, y de dar la copia a un tercero (la pastelería) que saque beneficio económico de todo esto. Las fuentes de datos existentes, debido a sus licencias que se las dan de libres pero no lo son del todo, el hacer una tarta no es posible.
		<br>
		El poder hacer una tarta con los datos es una prueba tan importante como lo es el comprobar las cuatro libertades de Stallman para el código fuente (o las Debian Free Software Guidelines).
	</aside>
	<cite>Foto de <a href='https://www.flickr.com/photos/ajturner/6939383749'>Andrew Turner.</a></cite>
				</section>
				<section>
				    <h2>2010</h2>
				</section>
				<section>
				    <img style="max-height:100%;max-width:48%" src="images/2010_delawen_notbarralibrecamp2.jpg"/>
				    <img style="max-height:100%;max-width:48%"  src="images/2010_delawen_notbarralibrecamp.jpg"/>
				  <aside class="notes">
            Mira mamá, salgo en Granada.
          </aside>
				</section>
				<section>
				    <img style="max-height:100%;max-width:48%" src="images/2010_delawen_gvsigfestival2.jpg"/>
				    <img style="max-height:100%;max-width:48%" src="images/2010_delawen_gvsigfestival.jpg"/>
				  <aside class="notes">
            Qué simpáticos estos de geoinquietos, oye.
          </aside>
				</section>
				<section>
				    <img style="max-height:100%;max-width:48%" src="images/2010_delawen_foss4gbarcelona.jpg"/>
				    <img style="max-height:100%;max-width:48%" src="images/2010_delawen_osgeo.png"/>
				  <aside class="notes">
            Stendhal.
          </aside>
				</section>
				<section>
					<h4>State of the Map en España</h4>
					<img class='imagen-full' src='images/2010_ivansanchez-state-of-the-map.jpg'>
	<aside class="notes">
		No recuerdo cómo ni por qué, pero se me ocurre la estúpida idea de organizar la conferencia internacional de OSM en Gerona.
		<br>
		Esto fue muy bueno para las colaboraciones con las administraciones españolas. Se firman pequeños acuerdos para poder importar datos de las administraciones a OSM, como por ejemplo los árboles y el callejero de Gerona.
	</aside>
	<cite><a href='https://2010.stateofthemap.org/'>https://2010.stateofthemap.org/</a></cite>
				</section>
				<section>
					<h4>Terremoto de Haití</h4>
					<img class='imagen-full' src='images/2010_ivansanchez_OpenStreetMap_on_a_Garmin_in_Haiti.JPG'>
	<aside class="notes">
		En 2011 ocurre el terremoto de Haití. Una cosa que diferenció este terremoto de los anteriores es que ocurre en un lugar muy empobrecido y que, por tanto, no aparece en los mapas de, por ejemplo, Google, NavTeq o TeleAtlas. Sencillamente no hay datos.
		<br>
		OSM ya había estado intentando hacer levantamientos rápidos para desastres naturales, pero en sitios donde ya había cartografía disponible. En Haití OSM consigue hacer levantamientos en tiempo récord gracias a imágenes satélite, y los datos de OSM son usados consistentemente por las organizaciones humanitarias.
		<br>
		Esta imagen es en mi opinión un punto de inflexión: un grupo de bomberos de Fairfax, desplegado para hacer labores de búsqueda y rescate, usa cartografía de OSM en un receptor de GPS. Esto permite algo que puede parecer muy tonto: que los equipos de búsqueda y rescate se organicen y no pasen dos veces por el mismo sitio.
		<br>
		En aquel momento, todas las personas que decían que OpenStreetMap nunca sería útil para aplicaciones serias, se callaron de repente. Todas.
	</aside>
	<cite><a href='https://wiki.openstreetmap.org/wiki/Talk:WikiProject_Haiti#Fairfax_County_Urban_Search_.26_Rescue_Team_Using_Garmin_downloads'>https://wiki.openstreetmap.org/wiki/Talk:WikiProject_Haiti#Fairfax_County_Urban_Search_.26_Rescue_Team_Using_Garmin_downloads/</a></cite>
				</section>
				<section>
				    <h2>2011</h2>
				</section>
				<section>
					<h4>Adiós, NavTeq</h4>
					<img class='imagen-full' src='images/2012_ivansanchez_navteq.png'>
	<aside class="notes">
		Nokia compra a NavTeq (y la convierte en la marca "here"), igual que TomTom compró a TeleAtlas unos años antes.
		<br>
		En este momento deja de haber empresas dedicadas exclusivamente a la venta de datos geográficos. Estas empresas son absorbidas por otras más grandes, que usan los datos como parte de su negocio.
		<br>
		Esta compra encaja en el tiempo con una predicción hecha por Sean Phelan de Multimap, cuatro años antes: que por 2011 OSM tendría tantos nodos (o puntos) como NavTeq o TeleAtlas. A la vez que OSM llega a un nivel de calidad comparable a los actores comerciales, los actores comerciales desaparecen. La situación es curiosa: OSM no tiene un rival comercial directo.
		<br>
		Esta tendencia continúa en el futuro, cuando ESRI, Google y Apple generan sus propios datos en vez de comprarlos a otras empresas. Por otra parte, OSM da pie a empresas como MapBox o CartoDB, que nacen en 2011.
	</aside>
				</section>
				<section>
				    <img style="max-height:100%;max-width:48%" src="images/2011_delawen_pgrouting.png"/>
				    <img style="max-height:100%;max-width:48%" src="images/2011_delawen_gofleet.png">
				  <aside class="notes">
            Mi pequeño bastardito
          </aside>
				</section>
				<section>
				    <img style="max-height:100%;max-width:48%" src="images/2011_delawen_routing1.gif"/>
				    <img style="max-height:100%;max-width:48%" src="images/2011_delawen_routing2.gif">
				  <aside class="notes">
            Cálculo de rutas, mola.
          </aside>
				</section>
				<section>
				    <h2>2012</h2>
				</section>
				<section data-background="images/2012_delawen_geocat.gif">
				  <aside class="notes">
            Me contratan de GeoCat. 
          </aside>
				</section>
				<section data-background="images/2012_delawen_emosidoenganados.jpg">
				  <aside class="notes">
            Pero no eran gatos geográficos. Emosido engañados.
          </aside>
				</section>
				<section>
					<h4>ODbL</h4>
					<p>Open Database License</p>
	<aside class="notes">
		OpenStreetMap adopta la ODBL, Open Database License, como licencia para los datos. Esto sustituye a la Creative commons.
		<br>
		El cambio viene tras años de discusiones internas bastante técnicas sobre los detalles legales de la legislación europea de bases de datos y cómo las Creative Commons no tienen eso en cuenta.
		<br>
		De manera muy resumida: la legislación europea de propiedad intelectual distingue entre: 1) libros y audiovisuales, que viene a ser propiedad intelectual clásica, 2) programas de ordenador y 3) Bases de Datos. Igual que una licencia de software como la GPL no encaja bien con una película, una licencia Creative Commons no encaja bien con una base de datos como OSM.
	</aside>
	<cite><a href='https://opendatacommons.org/licenses/odbl/1.0/'>https://opendatacommons.org/licenses/odbl/1.0/</a></cite>
				</section>
				<section>
				    <h2>2013</h2>
				</section>
				<section>
					<h4>AIS en Noruega</h4>
					<img class='imagen-full' src='images/2013_ivansanchez_ais.png'>
	<aside class="notes">
		Lo dejo todo, y me voy a Noruega a hacer cosas con OpenLayers y electrónica marítima.
		<br>
		Hay un sistema llamado AIS (similar al ADBS de los aviones), que los barcos usan para anunciar su posición, a través de unas frecuencias de radio específicas. Cualquiera puede poner un ordenador con una antena y escuchar dónde están los barcos o los aviones.
		<br>
		Hay unas cuantas plataformas de "intercambio" de datos AIS y ADBS, que se anuncian como gratis o libres o colaborativas, pero realmente no te dan acceso a los datos en bruto de los usuarios. Son ejemplos claros de openwashing, y es una pena que no han aparecido alternativas totalmente libres.
	</aside>
				</section>
				<section data-background="images/2013_delawen_pdal.png" data-background-size="contain"/>
				  <aside class="notes">
            Las nubes de puntos se ponen de moda. Eso es un perro.
          </aside>
				</section>
				<section data-background="images/2013_delawen_pointcloud.png" data-background-size="contain"/>
				  <aside class="notes">
            Señor Raster, Señor Vectorial, Señor Nube de Puntos
          </aside>
				</section>
				<section>
				    <h2>2014</h2>
				</section>
				<section>
					<h4>Leaflet</h4>
					<img src='images/2014_ivansanchez_leaflet.png' style='background:white'>
	<aside class="notes">
		líle. Mazemap.
	</aside>
	<cite><a href='https://www.leafletjs.com'>https://www.leafletjs.com</a></cite>
				</section>
				<section data-background="images/2014_delawen_sdi.gif" data-background-size="contain"/>
	<aside class="notes">
    Qué es un catálogo. Qué es un metadato.
	</aside>
				</section>
				<section>
				    <h2>2015</h2>
				</section>

				<section data-background="images/2015_delawen_qgistoolbox.jpg" data-background-size="contain"/>
	<aside class="notes">
	Olaya pasa sextante a QGis Toolbox
	</aside>
				</section>
				<section>
				    <h2>2016</h2>
				</section>
				<section data-background="images/2016_delawen_json.jpg" data-background-size="contain"/>
	<aside class="notes">
		OGC. Se pasa de XML a JSON, se estandariza GeoPackage.
	</aside>
				</section>
				<section>
					<a href='https://www.what3fucks.com'><h2>What3fucks</h2></a>
	<aside class="notes">
		Trolead.
	</aside>
				</section>
				<section>
				    <h2>2017</h2>
				</section>
				<section>
					<h4>Vandalismo en Google</h4>
					<img class='imagen-dual' src='images/2017_ivansanchez_google_mapmaker_vandalism.jpeg'>
	<aside class="notes">
		Google intentó ir a rebufo de OSM, con "ediciones colaborativas" en Google MapMaker. Obviamente todo lo que los usuarios hacen en Google MapMaker pasa a ser propiedad de Google.
		<br>
		En 2017, le dan la puntilla a MapMaker tras un caso de vandalismo de una subcontrata hindú.
	</aside>
	<cite><a href='https://www.geekwire.com/2015/google-shuts-down-map-maker-editor-to-curb-tide-of-trolls'>https://www.geekwire.com/2015/google-shuts-down-map-maker-editor-to-curb-tide-of-trolls</a></cite>
				</section>
				<section data-background-video="images/2017_delawen_presi.mp4" data-background-video-loop="loop" data-background-size="contain">
				  <aside class="notes">
            Animalicos...
          </aside>
				</section>
				<section>
				    <h2>2018</h2>
				</section>
				<section>
					<h4>Pokèmon Go</h4>
					<img class='imagen-dual' class='imagen-dual' src='images/2018_ivansanchez_pokemon_go.png'>
					<img class='imagen-dual fragment' src='images/2018_ivansanchez_pokemon_vandalism.jpg' >
	<aside class="notes">
		Pokèmon Go usaba, a primera vista, mapas de Google en su aplicación. Pero Google no permite descargar y procesar las áreas como parques, playas, ríos o bosques, que es donde los pokèmon aparecen en el juego.
		<br>
		A principios de 2018, la empresa detrás del juego cambia toda la cartografía a OSM. Y hay quien piensa que puede utilizar eso para cazar mejores pokèmones cerca de su casa.
	</aside>
	<cite><a href='https://pokemongohub.net/post/news/news-roundup-osm-vandalism-spain-hub-servers-updated-world-first-aggron-duo-raid/'>https://pokemongohub.net/post/news/news-roundup-osm-vandalism-spain-hub-servers-updated-world-first-aggron-duo-raid/</a></cite>

				</section>
				<section data-background="images/2018_delawen_wfs3.jpg" data-background-size="contain"/>
	<aside class="notes">
		WFS3
	</aside>
				</section>
				<section>
				    <h1>Mapas</h1>
				    <h3>María Arias de Reyna Domínguez <a href="https://twitter.com/delawen">ariasdereyna@redhat.com</a></h3>
				    <h3>Iván Sánchez Ortega <a href="https://twitter.com/realivansanchez">Pirate Ninja Robot Unicorn Rockstar</a></h3>
				</section>
			</div>
		</div>

		<script src="reveal.js/js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
                 hash: true,
				dependencies: [
					{ src: 'reveal.js/plugin/markdown/marked.js' },
					{ src: 'reveal.js/plugin/markdown/markdown.js' },
					{ src: 'reveal.js/plugin/notes/notes.js', async: true },
					{ src: 'reveal.js/plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
